<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFPzilla.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommunicationTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="DeviceAddressA0" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DeviceAddressA2" Type="System.String" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="DeviceAddressB0" Type="System.String" Scope="User">
      <Value Profile="(Default)">58</Value>
    </Setting>
    <Setting Name="DeviceAddressB2" Type="System.String" Scope="User">
      <Value Profile="(Default)">59</Value>
    </Setting>
  </Settings>
</SettingsFile>